{
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.3.0",
    "@auth0/nextjs-auth0": "^1.7.0",
    "@aws-sdk/client-s3": "^3.79.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@ethereumjs/tx": "^3.5.1",
    "@ethersproject/providers": "^5.6.4",
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.6",
    "@metamask/providers": "^8.1.1",
    "@mui/material": "^5.6.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@prisma/client": "^3.11.1",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.11",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "aws-sdk": "^2.1098.0",
    "axios": "^0.26.1",
    "dot-env": "^0.0.1",
    "metamask-react": "^2.3.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "next": "latest",
    "next-connect": "^0.12.2",
    "prisma": "^3.11.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.3.0",
    "react-card-flip": "^1.1.5",
    "react-dom": "^17.0.2",
    "react-dropdown-input": "^0.1.11",
    "react-hook-form": "^7.30.0",
    "react-scroll-into-view": "^1.12.0",
    "react-select": "^5.3.0",
    "react-spinners": "^0.11.0",
    "s3": "^4.4.0",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@react-native-community/eslint-plugin": "^1.1.0",
    "@types/node": "^12.20.47",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.4.2",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "eslint-plugin-import": "^2.25.4",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.23",
    "ts-node": "^9.1.1",
    "typescript": "^4.5.5"
  },
  "prisma": {
    "schema": "src/modules/prisma/utils/schema.prisma",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} src/modules/prisma/utils/seed.ts"
  }
}
